<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanu Pray</title>
    <link rel="stylesheet" href="styles.css">


<body>
    <div>
        <div class="opening">

            <h1> Chốn cầu nguyện <strong style="color:red" ;>HANU</strong></h1>
            <hr style="border-style:solid; border-color:rgb(200, 54, 54); border-width:2px ">
        </div>

        <div>


            <img src="\HANU PRAY\pic\riu3.jpeg" alt="Mieu HanU" class="container">

            <audio id="soundid" src="HANU PRAY\sound\mussic.mp3" class="play" controls></audio>





            <img style="left: 405px; " src="HANU PRAY\pic\hoa.png" alt="Hoa1" class="hoa">
            <img style="left: 625px; transform: scaleX(-1) " src="HANU PRAY\pic\hoa.png" alt="Hoa1" class="hoa">


            <img src=" HANU PRAY\pic\lu huong.png" alt="Lu Huong" class="huong">

            <div class="text">
                <h1 id="nhangid" onclick="play()" class="pray">Thắp Hương</h1>
            </div>

            <img style="left:360px;" src="HANU PRAY\pic\lantern.png" alt="Lu Huong1" class="denlong">
            <img style="left:650px;transform: scaleX(-1)" src="HANU PRAY\pic\lantern.png" alt="Lu Huong2"
                class="denlong">

            <img style="left:400px;" src="HANU PRAY\pic\logo1.jpg" alt="logo" class="icon">
            <div id="nhang">



                <img id="nhangid" src="HANU PRAY\pic\nhang2.png" alt="Nhang" class="nhang">

                <img src="HANU PRAY\pic\smoke.png" alt="Smoke" class="khoi">

            </div>

            <div class="text">
                <hr style="border-style:solid; margin:7px  ">
                <form>
                    <input style="margin:10px; width:85%" type="textarea" placeholder="Nhập tên của bạn">
                </form>

                <form>
                    <textarea style="width:85%; height:100px;" placeholder="Nhập ước nguyện của bạn"></textarea>
                    <br>

                </form>

            </div>

            <img src=" HANU PRAY\pic\pass.jpg" alt="Pass1" class="pass">
            <img style="left:300px" src="HANU PRAY\pic\pass.jpg" alt="Pass2" class="pass2">
            <img style="left:1000px" src="HANU PRAY\pic\pass.jpg" alt="Pass3" class="pass3">
            <img style="left:1300px" src="HANU PRAY\pic\pass.jpg" alt="Pass4" class="pass4">
            <img style="left:1600px" src="HANU PRAY\pic\pass.jpg" alt="Pass5" class="pass5">
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>